<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@+id/swipe_to_refresh" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:background="?attr/mainTabSwapBackground" android:layout_width="match_parent" android:layout_height="match_parent">
            <org.fdroid.fdroid.views.StatusBanner android:id="@+id/banner_updating_repos" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:id="@+id/empty_state" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/empty_can_update_app_list" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/banner_updating_repos" style="@style/AppListEmptyText"/>
            <com.google.android.material.progressindicator.CircularProgressIndicator android:id="@+id/empty_updating_progress" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" app:hideAnimationBehavior="outward" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/banner_updating_repos" app:showAnimationBehavior="inward" app:trackCornerRadius="@dimen/mtrl_progress_indicator_full_rounded_corner_radius"/>
            <ImageView android:id="@+id/image" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" android:scaleType="fitCenter" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/empty_state" app:srcCompat="@drawable/no_updates_bg" app:tint="?attr/mainTabSwapSplashTint"/>
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/list" android:scrollbars="vertical" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/banner_updating_repos"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
