<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <selector>
        <item android:state_enabled="true" android:state_pressed="true">
            <set>
                <objectAnimator android:duration="@integer/c" android:valueTo="@dimen/tq" android:valueType="floatType" android:propertyName="translationZ"/>
                <objectAnimator android:duration="0" android:valueTo="@dimen/tj" android:valueType="floatType" android:propertyName="elevation"/>
            </set>
        </item>
        <item android:state_enabled="true" android:state_hovered="true">
            <set>
                <objectAnimator android:duration="@integer/c" android:valueTo="@dimen/tc" android:valueType="floatType" android:propertyName="translationZ"/>
                <objectAnimator android:duration="0" android:valueTo="@dimen/tj" android:valueType="floatType" android:propertyName="elevation"/>
            </set>
        </item>
        <item android:state_focused="true" android:state_enabled="true">
            <set>
                <objectAnimator android:duration="@integer/c" android:valueTo="@dimen/tc" android:valueType="floatType" android:propertyName="translationZ"/>
                <objectAnimator android:duration="0" android:valueTo="@dimen/tj" android:valueType="floatType" android:propertyName="elevation"/>
            </set>
        </item>
        <item android:state_enabled="true">
            <set>
                <objectAnimator android:duration="@integer/c" android:valueTo="@dimen/tm" android:valueType="floatType" android:propertyName="translationZ" android:startDelay="@integer/m"/>
                <objectAnimator android:duration="0" android:valueTo="@dimen/tj" android:valueType="floatType" android:propertyName="elevation"/>
            </set>
        </item>
        <item>
            <set>
                <objectAnimator android:duration="0" android:valueTo="@dimen/tk" android:valueType="floatType" android:propertyName="translationZ"/>
                <objectAnimator android:duration="0" android:valueTo="@dimen/tb" android:valueType="floatType" android:propertyName="elevation"/>
            </set>
        </item>
    </selector>
</set>
