<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/itemRoot" android:tag="layout/list_stream_item_0" android:background="?attr/selectableItemBackground" android:paddingLeft="@dimen/or" android:paddingTop="@dimen/oa" android:paddingRight="@dimen/or" android:paddingBottom="@dimen/oa" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/itemThumbnailView" android:layout_width="@dimen/ok" android:layout_height="@dimen/ob" android:scaleType="centerCrop" android:contentDescription="@string/fyn" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/l3"/>
    <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textSize="@dimen/z8" android:textColor="@color/h7" android:id="@+id/itemDurationView" android:background="@color/h6" android:paddingLeft="@dimen/z6" android:paddingTop="@dimen/z9" android:paddingRight="@dimen/z6" android:paddingBottom="@dimen/z9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/z7" android:layout_marginBottom="@dimen/z7" android:textAllCaps="true" android:paddingStart="@dimen/z6" android:paddingEnd="@dimen/z6" android:layout_marginEnd="@dimen/z7" app:layout_constraintBottom_toBottomOf="@+id/itemThumbnailView" app:layout_constraintEnd_toEndOf="@+id/itemThumbnailView"/>
    <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:textSize="@dimen/oj" android:ellipsize="end" android:id="@+id/itemVideoTitleView" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="2" android:layout_marginStart="@dimen/os" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/itemThumbnailView" app:layout_constraintTop_toTopOf="@+id/itemThumbnailView"/>
    <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textSize="@dimen/ou" android:id="@+id/itemUploaderView" android:layout_width="0dp" android:layout_height="wrap_content" android:lines="1" app:layout_constraintEnd_toEndOf="@+id/itemVideoTitleView" app:layout_constraintStart_toStartOf="@+id/itemVideoTitleView" app:layout_constraintTop_toBottomOf="@+id/itemVideoTitleView"/>
    <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textSize="@dimen/oy" android:ellipsize="end" android:id="@+id/itemAdditionalDetails" android:layout_width="0dp" android:layout_height="wrap_content" android:lines="1" app:layout_constraintBottom_toBottomOf="@+id/itemThumbnailView" app:layout_constraintEnd_toEndOf="@+id/itemVideoTitleView" app:layout_constraintStart_toStartOf="@+id/itemVideoTitleView" app:layout_constraintTop_toBottomOf="@+id/itemUploaderView"/>
    <free.daily.tube.module.detail_common.widgets.AnimatedProgressBar android:id="@+id/itemProgressView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="4dp" android:layout_marginTop="-2dp" android:progressDrawable="?attr/fkq" app:layout_constraintBottom_toBottomOf="@+id/itemThumbnailView" app:layout_constraintEnd_toEndOf="@+id/itemThumbnailView" app:layout_constraintStart_toStartOf="@+id/itemThumbnailView" style="@style/p3"/>
</androidx.constraintlayout.widget.ConstraintLayout>
