<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" android:textAppearance="?attr/fx9" android:textSize="56dp" android:textColor="?attr/y5" android:gravity="center" android:layout_width="@dimen/xh" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="@string/fx2" android:maxEms="1" android:includeFontPadding="false" android:lineSpacingExtra="0dp" android:importantForAccessibility="no"/>
